MailSender_01.02.2019/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender_01._02._2019.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender_01._02._2019.Views"
             xmlns:validation="clr-namespace:MailSender_01._02._2019.Infrastructure.ValidationRules"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="260">
    <Grid Margin="5"  Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3, 5, 0, 5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Adress:"/>

        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True,
            ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Adress" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                                                    ErrorMessage="Неверный формат адреса электронной почты"/>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10">
            <Button Margin="10,0" Padding="10,5" Content="Сохранить" Command="{Binding SaveRecipientChangesCommand}"
                    CommandParameter="{Binding SelectedRecipient}"/>
            <Button Margin="10,0">Создать</Button>
        </UniformGrid>

    </Grid>
</UserControl>
