MailSender_01.02.2019/Views/RecipientsView.xaml

<UserControl x:Class="MailSender_01._02._2019.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender_01._02._2019.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="3">
        <TextBlock HorizontalAlignment="Center"
                   DockPanel.Dock="Top" FontWeight="Bold">Получаетли сообщений</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,3,5,5">
            <TextBlock>Фильтр</TextBlock>
            <TextBox></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" 
                Padding="40,5" Margin="0,5,0,10" Command="{Binding LoadRecipientsDataCommand}">Обновить</Button>
        <DataGrid ItemsSource="{Binding Recipients}"
                                  SelectedItem="{Binding SelectedRecipient}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  VerticalGridLinesBrush="Gray"
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"  Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" />
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
