MailSender_01.02.2019/MainWindow.xaml

<Window x:Class="MailSender_01._02._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender_01._02._2019"
        xmlns:view="clr-namespace:MailSender_01._02._2019.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Добрый вечер!!!!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Header="Отправители" >
                            <ComboBox Width="150" Name="SenderList"
                                 ItemsSource="{x:Static data:TestData.Senders}" 
                                      DisplayMemberPath="Name"
                                      SelectedIndex="0"/>
                            <Button ToolTip="Добавить" Click="OnSenderEditClick">
                                <Image Height="16" Source="Media/add.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="Media/edit.png"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="Media/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            <ComboBox Width="150" Name="ServersList"
                                      ItemsSource="{x:Static data:TestData.Servers}" 
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock> </TextBlock>
                                            <TextBlock Text="{Binding Adress}" Opacity="0.6">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Port, StringFormat=Port:{0}}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Opacity="0.6">:</TextBlock>
                                            <!--<TextBlock Text ="{Binding Port}" Opacity="0.6"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в планировщик"/>
                                    <fa:ImageAwesome Height="12" Icon="ClockOutline" Margin="3,0,0,0"
                                                     Foreground="Blue"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <view:RecipientsView/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="ClockOutline"/>
                                        <TextBlock HorizontalAlignment="Center">Запланировать</TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch" Click="OnSendButtonClick">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="Send"/>
                                        <TextBlock HorizontalAlignment="Center">Отправить</TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задание">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Add"/>
                                <Button Content="Delete"/>
                            </UniformGrid>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Text="Текст заголовка письма" Name="MailHeader"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MailBody">Текст тела письма</TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
