Test_1/MainWindow.xaml

<Window x:Class="Test_MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_MailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Test_1.ViewModels"
        Title="{Binding Title}" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding TitleLength}"/>
            <TextBox Text="{Binding TestValue}" HorizontalAlignment="Left" Width="300"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="300"/>
            <Slider Minimum="0" Maximum="360" Value="{Binding TestValue}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding X}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding Y}"/>
            
        </StackPanel>
        <Ellipse Margin="250, 184,300,228" Fill="Aquamarine" Stroke="Red" StrokeThickness="8">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding TestValue}"/>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>

                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
