Test_1/MainWindow.xaml

<Window x:Class="Test_MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_MailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send" Margin="204.921,215,0,230.4" Click="OnSendButtonClick" HorizontalAlignment="Left" Width="60" Grid.Column="1"/>
        <TextBox x:Name="UserNameEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59.921,160,0,0"
                 Text="UserName" TextWrapping="Wrap" Width="120" Grid.Column="1">
            <TextBox.Effect>
                <BlurEffect Radius="1"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="top"
                     Name="PasswordEdit"
                     Margin="314.921,170,0,0" Width="120" Password="Password" Grid.Column="1"/>
        <TextBlock Margin="54.921,135,0,0" Text="Имя пользователя" TextWrapping="Wrap" Width="120"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Margin="319.921,135,0,0" Text="Пароль" TextWrapping="Wrap" Width="120"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <xctk:ColorPicker VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="60,43,583.6,0" Grid.ColumnSpan="2"></xctk:ColorPicker>

    </Grid>
</Window>
